<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css"/>
</head>
<body>
    <div class="con">
        <div id="ques-con" class="hide">
            <div id="ans-button" class="btn-grid"> 
                <button class="btn">Answer1</button>
                <button class="btn">Answer2</button>
                <button class="btn">Answer3</button>
                <button class="btn">Answer4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn">Next</button>
            
        </div>
        <div class="score">
            <span id="right-ans"></span>
        </div>
        <script src="script.js"></script>

    </div>
</body>
</html>